before_install:
  - date
  - sudo apt-get -qq -y install libgmp-dev
  - export PATSHOME=${TRAVIS_BUILD_DIR}
  - cd ${HOME}
  - export ATSHOME=${HOME}/ats-lang-anairiats-0.2.11
  - export ATSHOMERELOC=ATS-0.2.11
  - ${TRAVIS_BUILD_DIR}/travis-ci/setup.sh 0.2.11
script:
  - cd ${TRAVIS_BUILD_DIR}
  - make -f codegen/Makefile_atslib
  - make -f Makefile_devl src_depend
  - make -C ${PATSHOME}/src patsopt
  - make -C ${PATSHOME}/src CBOOT
  - make -C ${PATSHOME}/src/CBOOT/prelude
  - make -C ${PATSHOME}/src/CBOOT/libc
  - make -C ${PATSHOME}/src/CBOOT/libats
  - make -C ${PATSHOME}/doc/DISTRIB atspackaging
  - make -C ${PATSHOME}/doc/DISTRIB cleanall
  - make -C ${PATSHOME}/doc/DISTRIB atspacktarzvcf
after_script:
  - date
